Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1920 23 1920 1137 223 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yuhong/computer_organization/computer_organization/computer_organization_hw/hw4/src/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4662366.734375 4678252.140625
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yuhong/computer_organization/computer_organization/computer_organization_hw/hw4/src/top.fsdb"
addSignal -h 15 /top_tb/TOP/instr_addr[31:0]
addSignal -h 15 -holdScope instr_out[31:0]
addSignal -h 15 /top_tb/TOP/i_CPU/data_out[31:0]
addSignal -h 15 -holdScope data_in[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/yuhong/computer_organization/computer_organization/computer_organization_hw/hw4/src/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/i_CPU"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/i_CPU"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


